<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yhisl.my_first.ThirdActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPhone"
        android:layout_alignBottom="@+id/editTextPhone"
        android:src="@android:drawable/ic_menu_call"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:contentDescription="@string/description"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_marginTop="68dp"
        android:id="@+id/editTextPhone"
        android:layout_marginEnd="27dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageButtonPhone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:id="@+id/imageButtonWeb"
        android:background="@android:drawable/ic_menu_view"
        android:layout_alignBottom="@+id/Name"
        android:layout_alignStart="@+id/imageButtonPhone"
        android:contentDescription="@string/description"/>

    <Button
        android:text="Siguiente"
        android:textColor="@color/colorIcons"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#2a7be4"
        android:id="@+id/buttonCamera"
        android:contentDescription="@string/description"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginTop="46dp"
        android:id="@+id/Name"
        android:layout_below="@+id/editTextPhone"
        android:layout_alignStart="@+id/editTextPhone"/>
</RelativeLayout>
